PORT=3000
SERVICE_SECURITY = http://localhost:3001/
SERVICE_FINANCING = http://192.168.1.19:3004/
SERVICE_REPORT = http://192.168.1.18:3005/
SERVICE_CUSTOMER = http://192.168.1.17:3003/
SERVICE_EMPLOYEE = http://192.168.1.10:3002/
ADMIN = token_admin
CO = token_co