PORT=3000
SERVICE_SECURITY = http://localhost:3001/
SERVICE_FINANCING = http://192.168.30.88:3004/
SERVICE_REPORT = http://192.168.30.95:3005/
SERVICE_CUSTOMER = http://192.168.30.31:3003/
SERVICE_EMPLOYEE = http://192.168.30.38:8080/
ADMIN = token_admin
CO = token_co
