PORT=3000
SERVICE_SECURITY = http://localhost:3001/
SERVICE_FINANCING = http://192.168.43.20:3004/
SERVICE_REPORT = http://192.168.43.240:3005/
SERVICE_CUSTOMER = http://192.168.43.141:3003/
SERVICE_EMPLOYEE = http://192.168.43.219:3002/
ADMIN = token_admin
CO = token_co